testproject/ws/src/main/resources/discriminant.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://discriminant"
           targetNamespace="http://discriminant" elementFormDefault="qualified">

    <xs:element name="getDiscriminantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:double"/>
                <xs:element name="b" type="xs:double"/>
                <xs:element name="c" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDiscriminantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formula" type="xs:string"/>
                <xs:element name="D" type="xs:string"/>
                <xs:element name="x1" type="xs:string"/>
                <xs:element name="x2" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="formula" type="xs:string"/>
            <xs:element name="D" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>